api/graphql/api.graphqls

type IndexObject {
    id: ID!
    type: String!
    score: Float!
    service: String!
    isActive: Boolean!
    url: String
    slug: String
    name: String
    title: String
    picture: String
    provider: String
    genres: [String!]
    persons: [String!]
    countries: [String!]
    description: String
    year: String
    yearEnd: String
    yearStart: String
    ageRestriction: String
}

type SearchIntent {
    name: String!
    confidence: Float!
}

type SearchEntity {
    end: Int!
    start: Int!
    type: String!
    value: String!
    normalValue: String
}

input SearchWhereInput {
    service: String
    active: Boolean
}

type SearchResponseMetadata {
    entities: [SearchEntity!]
    intent: SearchIntent
    query: String!
}

type SearchResponse {
    documents: [IndexObject!]
    metadata: SearchResponseMetadata!
}

type Query {
    search(query: String! where: SearchWhereInput, useNLP: Boolean): SearchResponse!
}