api/graphql/api.graphqls

type SearchResultObject {
    id: ID!
    type: String!
    score: Float!
    service: String!
    isActive: Boolean!
    url: String
    slug: String
    name: String
    title: String
    picture: String
    provider: String
    genres: [String!]
    persons: [String!]
    countries: [String!]
    description: String
    year: String
    yearEnd: String
    yearStart: String
    ageRestriction: String
}

type Query {
    search(query: String! useNLP: Boolean isActive: Boolean): [SearchResultObject!]!
}